# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelfdb
spring.datasource.username=user1
spring.datasource.password=user1@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=none

# app custom property, if true, insert data for testing
app.db.init.enabled=true

spring.jpa.show-sql=true

# logging
logging.file.name=applog.log
logging.file.path=/var/log/
logging.level.org.springframework=WARN
logging.level.com.karurisuro=TRACE

# server
server.port=4000